DATABASE_URI=mongodb+srv://fraytern:Stamford1250@teacher-app.ro5duho.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY="sk_test_51MUOEJK3oAHQMWKm3rifehXTGltUOPiQ9Q2bxdg9SmlxPfq8qIeHNCxpQ4TrmO8VygPz6ZleRrNsUPsDOCXfmJtj00UNIHEY0t"